body {
  margin: 20px 0;
  font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6, hr {
  margin: unset;
  text-align: center;
}

h2 span {
  font-size: 0.8em;
  font-weight: 400;
}

hr {
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

nav a {
  color: black;
}

nav a.active {
  color: green;
}

.stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stacked-row {
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
}

.stacked-justified-between {
  justify-content: space-between;
}

.largeRowGap {
  row-gap: 40px;
}

.font16 {
  font-size: 16px;
}

.body {
  width: 80vw;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 40px
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 40px;
}